<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Split text</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div class="split-text">
      <ul class="split-text__list">
        <li class="split-text__item">
          <a class="split-text__link" href="https://google.com">
            <span class="split-text__part split-text__top">Google</span>
            <span class="split-text__part split-text__bottom">Google</span>
          </a>
        </li>
        <li class="split-text__item">
          <a class="split-text__link" href="https://youtube.com">
            <span class="split-text__part split-text__top">Youtube</span>
            <span class="split-text__part split-text__bottom">Youtube</span>
          </a>
        </li>
        <li class="split-text__item">
          <a class="split-text__link" href="https://stackoverflow.com">
            <span class="split-text__part split-text__top">StackOverflow</span>
            <span class="split-text__part split-text__bottom">StackOverflow</span>
          </a>
        </li>
        <li class="split-text__item">
          <a class="split-text__link" href="https://learn.javascript.ru">
            <span class="split-text__part split-text__top">learn.javascript</span>
            <span class="split-text__part split-text__bottom">learn.javascript</span>
          </a>
        </li>
      </ul>
    </div>
  </body>
</html>
